int array settings_default_location_choices 0x7f0a0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buttonBarButtonStyle 0x7f010012
int attr buttonBarStyle 0x7f010011
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color actionbar_text 0x7f05000d
int color black_overlay 0x7f05000f
int color blue_bright 0x7f05000e
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050010
int color common_signin_btn_text_light 0x7f050011
int color uic_blue 0x7f05000a
int color uic_red 0x7f05000b
int color uic_white 0x7f05000c
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable actionbar_background 0x7f020000
int drawable alert_instruction_screenshot 0x7f020001
int drawable badge_wa 0x7f020002
int drawable building_image_placeholder 0x7f020003
int drawable campus_east_aa 0x7f020004
int drawable campus_east_adh 0x7f020005
int drawable campus_east_ah 0x7f020006
int drawable campus_east_bh 0x7f020007
int drawable campus_east_bsb 0x7f020008
int drawable campus_east_cuppah 0x7f020009
int drawable campus_east_dh 0x7f02000a
int drawable campus_east_epasw 0x7f02000b
int drawable campus_east_erf 0x7f02000c
int drawable campus_east_fac 0x7f02000d
int drawable campus_east_forum 0x7f02000e
int drawable campus_east_gh 0x7f02000f
int drawable campus_east_hh 0x7f020010
int drawable campus_east_hlps 0x7f020011
int drawable campus_east_hrps 0x7f020012
int drawable campus_east_jah 0x7f020013
int drawable campus_east_jahd 0x7f020014
int drawable campus_east_jh 0x7f020015
int drawable campus_east_jjst 0x7f020016
int drawable campus_east_lca 0x7f020017
int drawable campus_east_lcb 0x7f020018
int drawable campus_east_lcc 0x7f020019
int drawable campus_east_lcd 0x7f02001a
int drawable campus_east_lce 0x7f02001b
int drawable campus_east_lcf 0x7f02001c
int drawable campus_east_lh 0x7f02001d
int drawable campus_east_lib 0x7f02001e
int drawable campus_east_mrh 0x7f02001f
int drawable campus_east_pav 0x7f020020
int drawable campus_east_peb 0x7f020021
int drawable campus_east_prl 0x7f020022
int drawable campus_east_ps 0x7f020023
int drawable campus_east_rrb 0x7f020024
int drawable campus_east_scb 0x7f020025
int drawable campus_east_sce 0x7f020026
int drawable campus_east_scet 0x7f020027
int drawable campus_east_sele 0x7f020028
int drawable campus_east_selw 0x7f020029
int drawable campus_east_seo 0x7f02002a
int drawable campus_east_ses 0x7f02002b
int drawable campus_east_sh 0x7f02002c
int drawable campus_east_srcc 0x7f02002d
int drawable campus_east_srcs 0x7f02002e
int drawable campus_east_srcw 0x7f02002f
int drawable campus_east_srf 0x7f020030
int drawable campus_east_ssb 0x7f020031
int drawable campus_east_tbh 0x7f020032
int drawable campus_east_tf 0x7f020033
int drawable campus_east_th 0x7f020034
int drawable campus_east_uh 0x7f020035
int drawable campus_east_uict 0x7f020036
int drawable campus_west_aob 0x7f020037
int drawable campus_west_atkins_garden 0x7f020038
int drawable campus_west_cfsb 0x7f020039
int drawable campus_west_cmet 0x7f02003a
int drawable campus_west_cmw 0x7f02003b
int drawable campus_west_cmwt 0x7f02003c
int drawable campus_west_comrb 0x7f02003d
int drawable campus_west_csn 0x7f02003e
int drawable campus_west_dhsp 0x7f02003f
int drawable campus_west_eei 0x7f020040
int drawable campus_west_hrb 0x7f020041
int drawable campus_west_lhs 0x7f020042
int drawable campus_west_msb 0x7f020043
int drawable campus_west_nurs 0x7f020044
int drawable campus_west_occ 0x7f020045
int drawable campus_west_pharm 0x7f020046
int drawable campus_west_psb 0x7f020047
int drawable campus_west_psrh 0x7f020048
int drawable campus_west_scw 0x7f020049
int drawable campus_west_sfc 0x7f02004a
int drawable campus_west_sphpi 0x7f02004b
int drawable campus_west_srh 0x7f02004c
int drawable campus_west_uich 0x7f02004d
int drawable common_signin_btn_icon_dark 0x7f02004e
int drawable common_signin_btn_icon_disabled_dark 0x7f02004f
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020050
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020051
int drawable common_signin_btn_icon_disabled_light 0x7f020052
int drawable common_signin_btn_icon_focus_dark 0x7f020053
int drawable common_signin_btn_icon_focus_light 0x7f020054
int drawable common_signin_btn_icon_light 0x7f020055
int drawable common_signin_btn_icon_normal_dark 0x7f020056
int drawable common_signin_btn_icon_normal_light 0x7f020057
int drawable common_signin_btn_icon_pressed_dark 0x7f020058
int drawable common_signin_btn_icon_pressed_light 0x7f020059
int drawable common_signin_btn_text_dark 0x7f02005a
int drawable common_signin_btn_text_disabled_dark 0x7f02005b
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02005c
int drawable common_signin_btn_text_disabled_focus_light 0x7f02005d
int drawable common_signin_btn_text_disabled_light 0x7f02005e
int drawable common_signin_btn_text_focus_dark 0x7f02005f
int drawable common_signin_btn_text_focus_light 0x7f020060
int drawable common_signin_btn_text_light 0x7f020061
int drawable common_signin_btn_text_normal_dark 0x7f020062
int drawable common_signin_btn_text_normal_light 0x7f020063
int drawable common_signin_btn_text_pressed_dark 0x7f020064
int drawable common_signin_btn_text_pressed_light 0x7f020065
int drawable custom_info_bubble 0x7f020066
int drawable ic_action_directions 0x7f020067
int drawable ic_action_location_found 0x7f020068
int drawable ic_action_overflow 0x7f020069
int drawable ic_action_search 0x7f02006a
int drawable ic_action_view_as_list 0x7f02006b
int drawable ic_launcher 0x7f02006c
int drawable ic_launcher_white 0x7f02006d
int drawable ic_plusone_medium_off_client 0x7f02006e
int drawable ic_plusone_small_off_client 0x7f02006f
int drawable ic_plusone_standard_off_client 0x7f020070
int drawable ic_plusone_tall_off_client 0x7f020071
int drawable info_window_bldg_thumbnail 0x7f020072
int drawable main_action_1_origin 0x7f020073
int drawable main_action_1_pressed 0x7f020074
int drawable main_action_1_selector 0x7f020075
int drawable main_action_2_origin 0x7f020076
int drawable main_action_2_pressed 0x7f020077
int drawable main_action_2_selector 0x7f020078
int drawable main_action_3_origin 0x7f020079
int drawable main_action_3_pressed 0x7f02007a
int drawable main_action_3_selector 0x7f02007b
int drawable navigation_button_origin 0x7f02007c
int drawable navigation_button_pressed 0x7f02007d
int drawable navigation_button_selector 0x7f02007e
int drawable tab_indicator_ab_uictheme 0x7f02007f
int drawable tab_selected_focused_uictheme 0x7f020080
int drawable tab_selected_pressed_uictheme 0x7f020081
int drawable tab_selected_uictheme 0x7f020082
int drawable tab_unselected_focused_uictheme 0x7f020083
int drawable tab_unselected_pressed_uictheme 0x7f020084
int drawable tab_unselected_uictheme 0x7f020085
int drawable welcome_background_image 0x7f020086
int drawable welcome_logo 0x7f020087
int id about_app_icon_imageview 0x7f060006
int id about_app_name_version_textview 0x7f060007
int id about_copyright_textview 0x7f060005
int id alert_instruction_label_textview 0x7f060029
int id alert_instruction_screenshot_imageview 0x7f06002a
int id alert_not_show_again_checkbox 0x7f06002b
int id building_info_image_imageview 0x7f060009
int id building_info_map 0x7f06000a
int id building_info_menu_action_navigate 0x7f06002c
int id building_info_name_textview 0x7f060008
int id building_inventory_action_search 0x7f06002f
int id building_inventory_list 0x7f060028
int id campus_map_menu_action_about 0x7f06002e
int id campus_map_menu_action_navigate 0x7f060031
int id campus_map_menu_action_satellite_switch 0x7f060032
int id campus_map_menu_action_settings 0x7f06002d
int id campus_map_menu_action_show_list 0x7f060030
int id campus_tabs_pager 0x7f06000b
int id hybrid 0x7f060004
int id info_window_bldg_id 0x7f060023
int id info_window_bldg_name 0x7f060024
int id info_window_bldg_thumbnail 0x7f060022
int id list_row_depts 0x7f060027
int id list_row_desc 0x7f060026
int id list_row_title 0x7f060025
int id main_action_1_imageview 0x7f06000e
int id main_action_2_imageview 0x7f06000f
int id main_action_3_imageview 0x7f060010
int id main_header_textview 0x7f06000d
int id map 0x7f06000c
int id navigation_from_edittext 0x7f060012
int id navigation_from_label_textview 0x7f060011
int id navigation_locate_from_imagebutton 0x7f060013
int id navigation_locate_to_imagebutton 0x7f060017
int id navigation_navigate_imageview 0x7f060019
int id navigation_select_from_button 0x7f060014
int id navigation_select_to_button 0x7f060018
int id navigation_to_edittext 0x7f060016
int id navigation_to_label_textview 0x7f060015
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id settings_fragment 0x7f06001a
int id terrain 0x7f060003
int id welcome_author_name_textview 0x7f06001e
int id welcome_cs_name_textview 0x7f06001d
int id welcome_logo_imageview 0x7f06001b
int id welcome_start_button 0x7f060021
int id welcome_supervised_by_textview 0x7f06001f
int id welcome_supervisor_textview 0x7f060020
int id welcome_uic_name_textview 0x7f06001c
int integer google_play_services_version 0x7f080000
int integer initial_zoom_level 0x7f080001
int layout activity_about 0x7f030000
int layout activity_building_info 0x7f030001
int layout activity_building_inventory 0x7f030002
int layout activity_campus_map 0x7f030003
int layout activity_main 0x7f030004
int layout activity_navigation 0x7f030005
int layout activity_settings 0x7f030006
int layout activity_welcome 0x7f030007
int layout custom_info_window 0x7f030008
int layout custom_list_row 0x7f030009
int layout fragment_campus_list 0x7f03000a
int layout fragment_gmap_alert 0x7f03000b
int menu building_info 0x7f0c0000
int menu building_inventory 0x7f0c0001
int menu campus_map 0x7f0c0002
int menu main 0x7f0c0003
int menu navigation 0x7f0c0004
int string ERROR_MESSAGE_DUPLICATED_INPUT 0x7f070053
int string ERROR_MESSAGE_INVALID_INPUT 0x7f070052
int string ERROR_MESSAGE_LOCATION_CONNECT 0x7f07004f
int string ERROR_MESSAGE_NAVIGATION_SELECTION 0x7f070051
int string ERROR_MESSAGE_RESOURCE_READING 0x7f070050
int string EXTRA_MESSAGE_BUILDING_OBJECT 0x7f07004a
int string EXTRA_MESSAGE_DESTINATION 0x7f07004b
int string EXTRA_MESSAGE_FROM_OR_TO 0x7f07004e
int string EXTRA_MESSAGE_SENT_FROM 0x7f07004d
int string EXTRA_MESSAGE_START_FOR_RESULT_LABEL 0x7f07004c
int string about_app_name_version 0x7f070047
int string about_copyright_label 0x7f070046
int string about_title 0x7f070045
int string alert_cancel_label 0x7f070038
int string alert_confirm_label 0x7f070039
int string alert_instruction 0x7f070036
int string alert_not_show_again_label 0x7f070037
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string building_info_menu_action_navigate_title 0x7f070027
int string building_inventory_action_search_title 0x7f07003b
int string building_inventory_search_hint 0x7f07003c
int string building_inventory_tab_label_east_campus 0x7f07003d
int string building_inventory_tab_label_west_campus 0x7f07003e
int string building_inventory_title 0x7f07003a
int string campus_map_menu_action_about_title 0x7f07002e
int string campus_map_menu_action_navigate_title 0x7f07002c
int string campus_map_menu_action_satellite_switch_title_0 0x7f07002a
int string campus_map_menu_action_satellite_switch_title_1 0x7f07002b
int string campus_map_menu_action_settings_title 0x7f07002d
int string campus_map_menu_action_show_list_title 0x7f070029
int string campus_map_title 0x7f070028
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string east_campus_lat 0x7f07001c
int string east_campus_lng 0x7f07001d
int string main_header_text 0x7f070026
int string navigation_from_label 0x7f070030
int string navigation_google_map_url 0x7f07001b
int string navigation_menu_action_navigate_title 0x7f070035
int string navigation_my_location_text_placeholder 0x7f070034
int string navigation_navigate_button_text 0x7f070032
int string navigation_select_building_button_label 0x7f070033
int string navigation_title 0x7f07002f
int string navigation_to_label 0x7f070031
int string placeholder 0x7f070054
int string settings_default_location_default_value 0x7f070044
int string settings_default_location_dialog_title 0x7f070043
int string settings_default_location_key 0x7f070040
int string settings_default_location_label 0x7f070041
int string settings_default_location_summary 0x7f070042
int string settings_not_show_alert_key 0x7f070048
int string settings_not_show_welcome_key 0x7f070049
int string settings_title 0x7f07003f
int string welcome_author_label 0x7f070022
int string welcome_cs_name_label 0x7f070021
int string welcome_start_button_label 0x7f070025
int string welcome_supervised_by_label 0x7f070023
int string welcome_supervisor_by_label 0x7f070024
int string welcome_uic_name_label 0x7f070020
int string west_campus_lat 0x7f07001e
int string west_campus_lng 0x7f07001f
int style AppBaseTheme 0x7f0b0009
int style ButtonBar 0x7f0b0007
int style ButtonBarButton 0x7f0b0008
int style FullscreenTheme 0x7f0b0006
int style uic_color_action_bar 0x7f0b0001
int style uic_color_action_bar_tab_text 0x7f0b0004
int style uic_color_action_bar_tabs 0x7f0b0003
int style uic_color_action_bar_title_text 0x7f0b0002
int style uic_color_theme 0x7f0b0000
int style uic_overflow_button_style 0x7f0b0005
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f010011, 0x7f010012 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml buildings 0x7f040000
int xml preferences 0x7f040001
int xml searchable 0x7f040002
