<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.mingweili.uicnavigator.CampusMapActivity" project="UICCampusNavigator" 
    file="/UICCampusNavigator/src/com/mingweili/uicnavigator/CampusMapActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="235" x="15" y="9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mingweili.uicnavigator.CampusMapActivity.CustomBuildingInfoWindowAdapter" 
    project="UICCampusNavigator" file="/UICCampusNavigator/src/com/mingweili/uicnavigator/CampusMapActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="225" x="15" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mingweili.uicnavigator.BuildingInventoryActivity.SearchOnQueryTextListener" 
    project="UICCampusNavigator" 
    file="/UICCampusNavigator/src/com/mingweili/uicnavigator/BuildingInventoryActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="316" x="324" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mingweili.uicnavigator.BuildingInventoryActivity.SectionsPagerAdapter" 
    project="UICCampusNavigator" 
    file="/UICCampusNavigator/src/com/mingweili/uicnavigator/BuildingInventoryActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="309" x="680" y="190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mingweili.uicnavigator.BuildingInventoryActivity" project="UICCampusNavigator" 
    file="/UICCampusNavigator/src/com/mingweili/uicnavigator/BuildingInventoryActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="262" x="680" y="-165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="7">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="8" name="mSectionsPagerAdapter"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="10">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="11">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>