<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/main_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/main_action_1_imageview"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:text="@string/main_header_text"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/main_action_1_imageview"
        android:layout_below="@+id/main_header_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"        
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/main_action_1_selector"
        android:contentDescription="@string/placeholder"
        android:onClick="executeAction" />

    <ImageView
        android:id="@+id/main_action_2_imageview"
        android:layout_below="@+id/main_action_1_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"        
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/main_action_2_selector"
        android:contentDescription="@string/placeholder"
        android:onClick="executeAction" />
    
    <ImageView
        android:id="@+id/main_action_3_imageview"
        android:layout_below="@+id/main_action_2_imageview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"        
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/main_action_3_selector"
        android:contentDescription="@string/placeholder"
        android:onClick="executeAction" />
    
</RelativeLayout>